{
  "name": "raintank-api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "raintank-core": "git+https://github.com/raintank/raintank-core.git",
    "raintank-queue": "git+https://github.com/raintank/raintank-queue.git",
    "q": "*",
    "express": "3.*",
    "jade": "*",
    "mongoose": "3.*",
    "emailjs": "*",
    "dustjs-linkedin": "*",
    "bcrypt": "*",
    "async": "*",
    "cluster": "*",
    "uuid": "*",
    "tv4": "*",
    "request": "*",
    "lodash": "*",
    "string-hash": "*"
  }
}
